<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BeiMtaani | Buy & Sell Online - Classifieds</title>
	<link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
	<style>
body {
  background-image: url('images/beimtaanibackgroundimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  background-position: center;
  background-size: 100% 100%;
  background-color: #000;
}
</style>
</head>
<body>
    
    
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="images/beimtaanilogo.png" class="logo"></a>
        </div>
    </div>

    <div class="container center">

        <div class="heading">
            <h1>COMING SOON!</h1>
            
        </div>
        
    </div>

    <div class="paragraph">
        <p>— Buy new / used items —</p>
        <p>— Sell on BeiMtaani —</p>
        <p>— Classifieds. —</p>
    </div>


<div class="footer">
<div class="footer-container">
<hr />
<p>Copyright 2021. All Rights Reserved.&nbsp;<a href="https://beimtaani.co.ke" target="_blank"><span>BeiMtaani</span></a></p>
</div>
</div>
</body>
</html>