body{
    font-family: 'Courier Prime', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.login-box{
    max-width: 700px;
    float: none;
    margin: 150px auto;
}
.col-md-6{
    color: #fff !important;
}
.login-left{
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
}
.login-right{
    background: rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.navbar{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo{
    width: 110px;
}
.menu-icon{
  width: 35px;
  cursor: pointer;
  display: none;
}
.float-right{
    margin-right: 10px;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ff9900;
    background-color: #fff;
}
.heading{
  text-decoration: none;
  color: #fff;
  text-align: center;
}
.paragraph{
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin-top: 60px;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login a{
  color: #ff9900 !important;
  text-align: center;
}

.container{
    width: 100%;
    height: 100%;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    position: relative; 
    margin-bottom: 50px;
}
.container .center{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: #fff !important;
    text-align: center;
    text-transform: uppercase;
    font-size: 48px;
}
h2{
    color: #ff9900 !important;
}
h3{
    color: rgb(8, 117, 241) !important;
    text-align: center;
}
h4{
    color: #ff9900 !important;
    text-align: center;
}
h5{
    text-align: center;
    text-transform: uppercase;
    color: #ff9900 !important;
}
h6{
    text-align: center;
    text-transform: uppercase;
    color: rgb(8, 117, 241) !important;
}

.list-wrapper {
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  }
  
.list-item {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border: 5px solid dimgrey;
  flex-basis: 1%;
  padding: 5px;
  }
.title{
  max-width: 395px;
  text-decoration: none;
  font-size: 13px;
  color: #ff9900;
  background-color:#000;
  margin-top: 1px;
  }

/*====================== Pagination ======================*/

.simple-pagination ul{
  padding: 0;
  list-style: none;
  text-align: center;
  margin-left: 10px;
}
.simple-pagination li {
  display: inline-block;
  margin: 2px;
}
.simple-pagination li a,
.simple-pagination li span {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  color: #252525;
  border-radius: 4px;
  margin: 5px;
}
.simple-pagination li a:hover {
  background: dimgrey;
  color: #fff;
}
.simple-pagination .current {
  color: #000;
  background-color: #ff9900;
  border-color: rgb(255, 255, 255);
  border: 1px solid;
  curser:pointer;
}
.simple-pagination .prev.current,
.simple-pagination .next.current {
  background: #222;
  border: none;
}


.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 50px;
  font-size: 12px;
  text-align: center;
}
.footer a{
  color: #f35f4c;
}
.footer p{
  color: #3db83a;
  margin-top: 10px;
  margin-bottom: 5px;
}



@media only screen and (max-width:700px){
  nav ul {
    width: 100%;
    background-color: #ff9900;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color:#fff;
  }
  .list-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-item{
    max-width: 340px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border: 5px solid dimgrey;
    flex-basis: 1%;
    padding: 1px;
  }
  .title{
    max-width: 330px;
    margin-top: 2px;
    margin-left: 1px;
  }
  .menu-icon{
    display: block;
  }
  #menuList{
    overflow: hidden;
    transition: 0.5s;
  }
  .simple-pagination ul{
    padding: 0;
    list-style: none;
    text-align: center;
    margin-left: 1px;
  }
  .simple-pagination li a,
  .simple-pagination li span {
  display: block;
  width: 10px;
  height: 10px;
  line-height: 10px;
  background-color: #fff;
  text-align: center;
  text-decoration: none;
  color: #252525;
  border-radius: 1px;
  margin: 5px;
}
}